# Задание 8
### Найти алгебраическую сумму для выражения: 1^k + 2^k + 3^k + … + N^k. N и степень k вводит пользователь.

Пример вывода:
    Введиnе число n: //тут ввод
    n = 5
    Введите степерь k: //тут ввод
    k = 2
    Результат: 55
